ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          145472 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 010000 000db8 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00000db8 010db8 000018 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        00000dd0 010dd0 000004 00   A  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       00000dd4 010dd4 000008 00  AL  1   0  4
  [ 5] .data             PROGBITS        20000000 020000 000874 00  WA  0   0  8
  [ 6] .bss              NOBITS          20000874 020874 000088 00  WA  0   0  4
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 020874 000030 00      0   0  1
  [ 8] .comment          PROGBITS        00000000 0208a4 00004c 01  MS  0   0  1
  [ 9] .debug_info       PROGBITS        00000000 0208f0 000a84 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 021374 00029b 00      0   0  1
  [11] .debug_aranges    PROGBITS        00000000 02160f 000040 00      0   0  1
  [12] .debug_line       PROGBITS        00000000 02164f 0001d8 00      0   0  1
  [13] .debug_str        PROGBITS        00000000 021827 0004ee 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 021d18 0004a0 00      0   0  4
  [15] .symtab           SYMTAB          00000000 0221b8 000de0 10     16 138  4
  [16] .strtab           STRTAB          00000000 022f98 0007f6 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 02378e 0000af 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x010dd4 0x00000dd4 0x00000dd4 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x00000000 0x00000000 0x00ddc 0x00ddc R E 0x10000
  LOAD           0x020000 0x20000000 0x00000ddc 0x00874 0x00874 RW  0x10000
  LOAD           0x000874 0x20000874 0x20000874 0x00000 0x00088 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx
   01     .text .rodata .eh_frame .ARM.exidx
   02     .data
   03     .bss

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM.exidx' at offset 0x10dd4 contains 1 entry:

0x40 <_stack_init>: 0x1 [cantunwind]


Symbol table '.symtab' contains 222 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND
     1: 00000000     0 SECTION LOCAL  DEFAULT    1
     2: 00000db8     0 SECTION LOCAL  DEFAULT    2
     3: 00000dd0     0 SECTION LOCAL  DEFAULT    3
     4: 00000dd4     0 SECTION LOCAL  DEFAULT    4
     5: 20000000     0 SECTION LOCAL  DEFAULT    5
     6: 20000874     0 SECTION LOCAL  DEFAULT    6
     7: 00000000     0 SECTION LOCAL  DEFAULT    7
     8: 00000000     0 SECTION LOCAL  DEFAULT    8
     9: 00000000     0 SECTION LOCAL  DEFAULT    9
    10: 00000000     0 SECTION LOCAL  DEFAULT   10
    11: 00000000     0 SECTION LOCAL  DEFAULT   11
    12: 00000000     0 SECTION LOCAL  DEFAULT   12
    13: 00000000     0 SECTION LOCAL  DEFAULT   13
    14: 00000000     0 SECTION LOCAL  DEFAULT   14
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS c:/program files (x86)/gn
    16: 00000d9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    17: 00000da8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    19: 00000dd0     0 OBJECT  LOCAL  DEFAULT    3
    20: 20000000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    21: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $t
    22: 00000001     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    23: 00000018     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 20000874     1 NOTYPE  LOCAL  DEFAULT    6 completed.10277
    25: 00000dac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 00000dac     0 OBJECT  LOCAL  DEFAULT    1 __do_global_dtors_aux_fin
    27: 00000024     0 NOTYPE  LOCAL  DEFAULT    1 $t
    28: 00000025     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    29: 00000034     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 20000878    24 NOTYPE  LOCAL  DEFAULT    6 object.10282
    31: 00000d94     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 00000d94     0 OBJECT  LOCAL  DEFAULT    1 __frame_dummy_init_array_
    33: 20000874     0 NOTYPE  LOCAL  DEFAULT    6 $d
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS c:/program files (x86)/gn
    35: 00000040     0 NOTYPE  LOCAL  DEFAULT    1 $t
    36: 00000dd4     0 NOTYPE  LOCAL  DEFAULT    4 $d
    37: 0000009c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    39: 20000890     0 NOTYPE  LOCAL  DEFAULT    6 $d
    40: 20000890     4 NOTYPE  LOCAL  DEFAULT    6 g1
    41: 00000db8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    42: 000000bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    43: 00000110     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS misc.c
    45: 20000008     0 NOTYPE  LOCAL  DEFAULT    5 $d
    46: 00000dbc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    47: 00000114     0 NOTYPE  LOCAL  DEFAULT    1 $t
    48: 0000017c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    49: 20000898     4 NOTYPE  LOCAL  DEFAULT    6 f2.5337
    50: 20000898     0 NOTYPE  LOCAL  DEFAULT    6 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    52: 00000188     0 NOTYPE  LOCAL  DEFAULT    1 $t
    53: 000001a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    55: 20000030     0 NOTYPE  LOCAL  DEFAULT    5 $d
    56: 20000038  1064 OBJECT  LOCAL  DEFAULT    5 impure_data
    57: 20000038     0 NOTYPE  LOCAL  DEFAULT    5 $d
    58: 00000dcc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    60: 000001a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    61: 000001e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
    63: 000001f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    64: 000001fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 00000200     0 NOTYPE  LOCAL  DEFAULT    1 $t
    66: 0000020c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    68: 00000210     0 NOTYPE  LOCAL  DEFAULT    1 $t
    69: 00000714     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 00000730     0 NOTYPE  LOCAL  DEFAULT    1 $t
    71: 2000089c     0 NOTYPE  LOCAL  DEFAULT    6 $d
    72: 200008c4     0 NOTYPE  LOCAL  DEFAULT    6 $d
    73: 200008c8     0 NOTYPE  LOCAL  DEFAULT    6 $d
    74: 200008cc     0 NOTYPE  LOCAL  DEFAULT    6 $d
    75: 20000460     0 NOTYPE  LOCAL  DEFAULT    5 $d
    76: 20000868     0 NOTYPE  LOCAL  DEFAULT    5 $d
    77: 2000086c     0 NOTYPE  LOCAL  DEFAULT    5 $d
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
    79: 00000784     0 NOTYPE  LOCAL  DEFAULT    1 $t
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    81: 00000824     0 NOTYPE  LOCAL  DEFAULT    1 $t
    82: 0000082c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    83: 00000830     0 NOTYPE  LOCAL  DEFAULT    1 $t
    84: 00000838     0 NOTYPE  LOCAL  DEFAULT    1 $d
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
    86: 0000083c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    87: 0000085c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    89: 00000860     0 NOTYPE  LOCAL  DEFAULT    1 $t
    90: 00000861    20 FUNC    LOCAL  DEFAULT    1 register_fini
    91: 0000086c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 00000d98     0 NOTYPE  LOCAL  DEFAULT    1 $d
    93: 00000874     0 NOTYPE  LOCAL  DEFAULT    1 $t
    94: 00000938     0 NOTYPE  LOCAL  DEFAULT    1 $d
    95: 20000870     0 NOTYPE  LOCAL  DEFAULT    5 $d
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    97: 00000940     0 NOTYPE  LOCAL  DEFAULT    1 $t
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    99: 0000094c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   100: 00000970     0 NOTYPE  LOCAL  DEFAULT    1 $d
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   102: 00000978     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 00000a0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 00000a18     0 NOTYPE  LOCAL  DEFAULT    1 $t
   105: 00000c14     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   107: 00000c20     0 NOTYPE  LOCAL  DEFAULT    1 $t
   108: 00000c24     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 00000c28     0 NOTYPE  LOCAL  DEFAULT    1 $t
   110: 00000c2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   111: 00000c30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   112: 00000c34     0 NOTYPE  LOCAL  DEFAULT    1 $t
   113: 00000c38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   114: 00000c3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   115: 00000c40     0 NOTYPE  LOCAL  DEFAULT    1 $t
   116: 00000c44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   118: 00000c48     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 00000c64     0 NOTYPE  LOCAL  DEFAULT    1 $t
   120: 00000ce4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
   122: 00000ce8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   123: 00000d6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrk.c
   125: 00000d74     0 NOTYPE  LOCAL  DEFAULT    1 $t
   126: 00000d88     0 NOTYPE  LOCAL  DEFAULT    1 $d
   127: 200008d0     0 NOTYPE  LOCAL  DEFAULT    6 $d
   128: 200008d0     4 OBJECT  LOCAL  DEFAULT    6 heap_end.5507
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS _exit.c
   130: 00000d90     0 NOTYPE  LOCAL  DEFAULT    1 $t
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   132: 00000dd0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   133: 00000dd0     0 OBJECT  LOCAL  DEFAULT    3 __FRAME_END__
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS c:/program files (x86)/gn
   135: 00000da0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   136: 00000db0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   137: 20000004     0 NOTYPE  LOCAL  DEFAULT    5 $d
   138: 00000c49    26 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   139: 20000894     1 OBJECT  GLOBAL DEFAULT    6 g4
   140: 20000000     0 NOTYPE  GLOBAL DEFAULT    5 __data_start__
   141: 200008d4     1 OBJECT  GLOBAL DEFAULT    6 __lock___atexit_recursive
   142: 00000831    12 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   143: 20000004     1 OBJECT  GLOBAL DEFAULT    5 g3
   144: 200008d8     1 OBJECT  GLOBAL DEFAULT    6 __lock___arc4random_mutex
   145: 00000ddc     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   146: 20000870     4 OBJECT  GLOBAL DEFAULT    5 __atexit_recursive_mutex
   147: 00000ddc     0 NOTYPE  GLOBAL DEFAULT    4 __etext
   148: 00000c29     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_close
   149: 200008f8     4 OBJECT  GLOBAL DEFAULT    6 errno
   150: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS _vtable_base_address
   151: 000001f1    16 FUNC    GLOBAL DEFAULT    1 malloc
   152: 200008cc     4 OBJECT  GLOBAL DEFAULT    6 __malloc_top_pad
   153: 200008fc     0 NOTYPE  GLOBAL DEFAULT    7 __HeapLimit
   154: 200008fc     0 NOTYPE  GLOBAL DEFAULT    7 __heap_end__
   155: 20000874     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start__
   156: 20000000     0 OBJECT  GLOBAL HIDDEN     5 __dso_handle
   157: 0000083d    36 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   158: 200008c4     4 OBJECT  GLOBAL DEFAULT    6 __malloc_max_sbrked_mem
   159: 00000dd4     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_start
   160: 200008dc     1 OBJECT  GLOBAL DEFAULT    6 __lock___env_recursive_mu
   161: 200008e0     1 OBJECT  GLOBAL DEFAULT    6 __lock___sinit_recursive_
   162: 00000dcc     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   163: 000001a9    72 FUNC    GLOBAL DEFAULT    1 __libc_init_array
   164: 00000049     0 FUNC    GLOBAL DEFAULT    1 _mainCRTStartup
   165: 00201000     0 NOTYPE  GLOBAL DEFAULT  ABS _tlv_base_address
   166: 00000d75    28 FUNC    GLOBAL DEFAULT    1 _sbrk
   167: 00000d9d     0 FUNC    GLOBAL DEFAULT    1 _init
   168: 0000094d    44 FUNC    GLOBAL DEFAULT    1 __libc_fini_array
   169: 00000c65   132 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   170: 200008e4     1 OBJECT  GLOBAL DEFAULT    6 __lock___malloc_recursive
   171: 20000008    40 OBJECT  GLOBAL DEFAULT    5 g5
   172: 00000db8     4 OBJECT  GLOBAL DEFAULT    2 g2
   173: 200008fc     0 NOTYPE  GLOBAL DEFAULT    7 end
   174: 00000c45     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_release_r
   175: 20000874     0 NOTYPE  GLOBAL DEFAULT    5 __data_end__
   176: 00000c3d     4 FUNC    GLOBAL DEFAULT    1 __retarget_lock_try_acqui
   177: 200008fc     0 NOTYPE  GLOBAL DEFAULT    6 __bss_end__
   178: 00000a19   520 FUNC    GLOBAL DEFAULT    1 _free_r
   179: 00000875   204 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
   180: 20000868     4 OBJECT  GLOBAL DEFAULT    5 __malloc_sbrk_base
   181: 00000049     0 FUNC    GLOBAL DEFAULT    1 _start
   182: 200008fc     0 NOTYPE  GLOBAL DEFAULT    7 __end
   183: 00000c39     4 FUNC    GLOBAL DEFAULT    1 __retarget_lock_try_acqui
   184: 00000ce9   140 FUNC    GLOBAL DEFAULT    1 __register_exitproc
   185: 00000041     0 FUNC    WEAK   DEFAULT    1 _stack_init
   186: 2000089c    40 OBJECT  GLOBAL DEFAULT    6 __malloc_current_mallinfo
   187: 00000ddc     0 NOTYPE  GLOBAL DEFAULT  ABS __data_load__
   188: 00000c2d     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_close_rec
   189: 20000460  1032 OBJECT  GLOBAL DEFAULT    5 __malloc_av_
   190: 00000825    12 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   191: 00000c35     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_acquire_r
   192: 00202000     0 NOTYPE  GLOBAL DEFAULT  ABS _bsl_base_address
   193: 00000785   160 FUNC    GLOBAL DEFAULT    1 memset
   194: 000000bd    88 FUNC    GLOBAL DEFAULT    1 main
   195: 200008c8     4 OBJECT  GLOBAL DEFAULT    6 __malloc_max_total_mem
   196: 00000c25     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_init_recu
   197: 00000d9c     0 NOTYPE  GLOBAL DEFAULT    1 __init_array_end
   198: 00000211  1396 FUNC    GLOBAL DEFAULT    1 _malloc_r
   199: 200008fc     0 NOTYPE  GLOBAL DEFAULT    7 __heap_start__
   200: 00000979   160 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   201: 00000c21     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_init
   202: 00000da9     0 FUNC    GLOBAL DEFAULT    1 _fini
   203: 00000941    12 FUNC    GLOBAL DEFAULT    1 atexit
   204: 20000030     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   205: 00000115   116 FUNC    GLOBAL DEFAULT    1 func
   206: 20000900     0 NOTYPE  GLOBAL DEFAULT    7 __stack
   207: 200008fc     0 NOTYPE  GLOBAL DEFAULT    7 _end
   208: 200008e8     1 OBJECT  GLOBAL DEFAULT    6 __lock___at_quick_exit_mu
   209: 2000086c     4 OBJECT  GLOBAL DEFAULT    5 __malloc_trim_threshold
   210: 00000189    32 FUNC    GLOBAL DEFAULT    1 exit
   211: 00000d94     0 NOTYPE  GLOBAL DEFAULT    1 __init_array_start
   212: 00000c31     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_acquire
   213: 00000c41     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_release
   214: 00000d91     2 FUNC    GLOBAL DEFAULT    1 _exit
   215: 200008ec     1 OBJECT  GLOBAL DEFAULT    6 __lock___dd_hash_mutex
   216: 200008f0     1 OBJECT  GLOBAL DEFAULT    6 __lock___tz_mutex
   217: 20000900     0 NOTYPE  GLOBAL DEFAULT    7 _stack
   218: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS _mailbox_base_address
   219: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _intvecs_base_address
   220: 200008f4     1 OBJECT  GLOBAL DEFAULT    6 __lock___sfp_recursive_mu
   221: 00000201    16 FUNC    GLOBAL DEFAULT    1 free

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6