200008d8 00000001 B __lock___arc4random_mutex
200008e8 00000001 B __lock___at_quick_exit_mutex
200008d4 00000001 B __lock___atexit_recursive_mutex
200008ec 00000001 B __lock___dd_hash_mutex
200008dc 00000001 B __lock___env_recursive_mutex
200008e4 00000001 B __lock___malloc_recursive_mutex
200008f4 00000001 B __lock___sfp_recursive_mutex
200008e0 00000001 B __lock___sinit_recursive_mutex
200008f0 00000001 B __lock___tz_mutex
20000874 00000001 b completed.10277
20000004 00000001 D g3
20000894 00000001 B g4
00000c30 00000002 T __retarget_lock_acquire
00000c34 00000002 T __retarget_lock_acquire_recursive
00000c28 00000002 T __retarget_lock_close
00000c2c 00000002 T __retarget_lock_close_recursive
00000c20 00000002 T __retarget_lock_init
00000c24 00000002 T __retarget_lock_init_recursive
00000c40 00000002 T __retarget_lock_release
00000c44 00000002 T __retarget_lock_release_recursive
00000d90 00000002 T _exit
20000870 00000004 D __atexit_recursive_mutex
200008c4 00000004 B __malloc_max_sbrked_mem
200008c8 00000004 B __malloc_max_total_mem
20000868 00000004 D __malloc_sbrk_base
200008cc 00000004 B __malloc_top_pad
2000086c 00000004 D __malloc_trim_threshold
00000c38 00000004 T __retarget_lock_try_acquire
00000c3c 00000004 T __retarget_lock_try_acquire_recursive
00000dcc 00000004 R _global_impure_ptr
20000030 00000004 D _impure_ptr
200008f8 00000004 B errno
20000898 00000004 b f2.5337
20000890 00000004 b g1
00000db8 00000004 R g2
200008d0 00000004 b heap_end.5507
00000824 0000000c T __malloc_lock
00000830 0000000c T __malloc_unlock
00000940 0000000c T atexit
00000200 00000010 T free
000001f0 00000010 T malloc
00000860 00000014 t register_fini
20000878 00000018 b object.10282
00000c48 0000001a T cleanup_glue
00000d74 0000001c T _sbrk
00000188 00000020 T exit
0000083c 00000024 T _sbrk_r
2000089c 00000028 B __malloc_current_mallinfo
20000008 00000028 D g5
0000094c 0000002c T __libc_fini_array
000001a8 00000048 T __libc_init_array
000000bc 00000058 T main
00000114 00000074 T func
00000c64 00000084 T _reclaim_reent
00000ce8 0000008c T __register_exitproc
00000978 000000a0 T _malloc_trim_r
00000784 000000a0 T memset
00000874 000000cc T __call_exitprocs
00000a18 00000208 T _free_r
20000460 00000408 D __malloc_av_
20000038 00000428 d impure_data
00000210 00000574 T _malloc_r